//Table style start
.table-section {
  .ant-table-thead {
    > tr {
      > th {
        padding: 13px 16px;
        font-weight: 600;
        font-size: 14px;
        line-height: 18px;
        background-color: #ffffff;
        border: none;
        box-shadow: inset 0px -2px 0px #e5e7eb;
      }
    }
  }

  .ant-table-tbody {
    > tr {
      > td {
        // line-height: 18px;
        padding: 13px 16px;
        font-weight: 400;
        font-size: 14px;
        border: none;
        box-shadow: inset 0px -1px 0px #e5e7eb;
      }

      &.ant-table-row {
        &:hover {
          td {
            background-color: #f4f7fa;
          }
        }
      }
    }
  }
}

.ant-table-thead
  > tr
  > th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before {
  display: none;
}

.search-section {
  margin-bottom: 32px;

  .ant-input-affix-wrapper {
    width: 240px;
  }
}

//Table style end
