.ant-tree {
  background: #f4f7fa;

  .ant-tree-node-content-wrapper {
    color: #1f2937;
    font-weight: 600;
    font-size: 14px;

    &:hover {
      background: none;
    }

    &.ant-tree-node-content-wrapper-normal {
      margin: 8px 0;
      color: @base-font-color;
      font-weight: 400;
      font-size: 14px;

      &.ant-tree-node-selected {
        color: @primary-color;
        font-weight: 600;
        background: none;
      }
    }
  }
}
