.ant-alert {
  padding: 11px 12px;
  .ant-alert-icon {
    margin-right: 16px;

    svg {
      width: 16px;
      height: 16px;
    }
  }
}
.ant-alert-with-description {
  .ant-alert-message {
    margin-bottom: 8px;
    font-weight: 600;
    line-height: 20px;
  }
  .ant-alert-description {
    color: @alert-text-color;
    line-height: 18px;
  }
}
// .ant-message {
//     .anticon{
//       margin-right: 16px;
//     }
// }
