//  date picker CSS
// .ant-picker {
//   width: 100%;
//   padding: 5px 12px;
//   border: 1px solid @border-color-base;
//   border-radius: 4px;
// }
.ant-picker{
  &.ant-picker-focused{
    border-color: @input-focus-border-color;
    box-shadow: 0 0 0 2px @primary-color-outline;
  }
  &.ant-picker-disabled{
    background-color: @background-color-light;
  }
  .ant-picker-input{
     > input{
      line-height: 18px;
     }
  }
}
.ant-picker-input{
  > input{
    &[disabled]{
      color: @text-color;
    }
  }
}

.ant-picker-header {
  align-items: center;
  margin-bottom: 12px;
  padding: 0;
  border: none;
}

.ant-picker-panel-container {
  border: 1px solid @border-color-base;
  //border-radius: 4px;
  //box-shadow: 0px 0px 1px rgba(12, 26, 75, 0.1), 0px 4px 20px -2px rgba(50, 50, 71, 0.08);
  box-shadow: 0px 14px 21px -1px rgba(6, 25, 56, 0.08);
}

.ant-picker-date-panel {
  padding: 16px;

  // width: 246px;
  .ant-picker-header-super-prev-btn,
  .ant-picker-header-super-next-btn {
    display: none;
  }

  .ant-picker-body {
    padding: 0;
  }

  .ant-picker-content {
    // width: 100%;
    th {
      color: @text-color-tertiary;
      //font-weight: 400;
      font-size: 12px;
      line-height: 14px;
    }

    td {
      //color: @text-color-tertiary;
      //font-weight: 400;
      font-size: 12px;
      line-height: 14px;
      padding: 4px 0;
      // &.ant-picker-cell-in-view {
      //   color: @text-color;
      // }
    }
  }
}
.ant-picker-cell{
  color: @text-color-tertiary;
}
.ant-picker-cell-in-view {
  color: @text-color;
}
.ant-picker-cell-in-view {
  &.ant-picker-cell-selected {
    .ant-picker-cell-inner {
      color: @primary-color;
      background-color: @white;
      border: 1px solid @blue-6;
      box-shadow: 0px 0px 4px rgba(99, 102, 241, 0.6);
      font-weight: 600;
    }
  }

  &.ant-picker-cell-today {
    .ant-picker-cell-inner {
      &:before {
        border-color: @white;
      }
    }
  }
}

// .ant-picker-footer {
//   display: none;
// }

.ant-picker-header-view {
  line-height: normal;
}

.ant-picker-header {
  button {
    line-height: normal;
  }

  .ant-picker-header-prev-btn,
  .ant-picker-header-next-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    padding: 4px;
    line-height: 24px;
    border: 1px solid @border-color-base;
    border-radius: 4px;
  }
}

.anticon-calendar {
  svg {
    fill: @text-color-tertiary;
  }
}

.ant-picker-time-panel {
  .ant-picker-header {
    padding: 16px 8px;
  }
}
.ant-picker-status-error{
  &.ant-picker{
    border-color: @alert-error-border-color;
  }
}
.ant-picker-status-error{
  &.ant-picker:not([disabled]):hover {
     border-color: @alert-error-border-color;
  }
}

.ant-picker-large {
  padding: 10px 12px;
}
.ant-picker-content{
  padding-left: 16px;
  padding-right: 16px;
}
.ant-picker-time-panel{
  .ant-picker-time-panel-column{
    border-left: none;
  }  
}
.ant-picker-time-panel-column{
  
  .ant-picker-time-panel-cell-inner{
    font-size: 12px;
    font-weight: 400;
  }
  li.ant-picker-time-panel-cell-selected{
    .ant-picker-time-panel-cell-inner{
      background-color: transparent;
      font-weight: 600;
      color: @primary-color;
    }
  }
}
