// collapse CSS in table

.ant-collapse {
  // background: transparent;
  border: none;

  > .ant-collapse-item {
    //border-color: @border-color-base;
    // + .ant-collapse-item {
    //   margin-top: 32px;
    // }

    .ant-collapse-header {
      padding-right: 16px;
      font-weight: 600;
      line-height: 18px;

      .ant-collapse-expand-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 16px;
        max-width: 16px;
        height: 16px;
        margin-right: 8px;
        padding-top: 2px;

        .ant-collapse-arrow {
          display: block;
          margin-right: 0px;
          color: @text-color-gray-light;
          font-size: inherit;

          svg {
            // fill: @black-5;
            width: 9px;
            height: 9px;
          }
        }
      }
    }

    &.ant-collapse-item-active {
      border-color: transparent;
    }
  }
}

// .ant-collapse-header {
//   font-weight: 600;

// }

// .role-list {
//   .ant-collapse-content > .ant-collapse-content-box {
//     margin-top: 8px;
//     padding: 0;
//   }
//   .ant-collapse {
//     + .ant-collapse {
//       margin-top: 24px;
//     }
//     > .ant-collapse-item {
//       border-color: @border-color-base;
//       border-radius: 0px;
//       > .ant-collapse-header {
//         padding: 12px 0;
//         line-height: 16px;
//       }
//       &.ant-collapse-item-active {
//         border-color: transparent;
//       }
//     }
//   }
//   .ant-collapse-item {
//     .ant-collapse-header {
//       color: @text-color;
//       > div {
//         margin-right: 8px;
//         svg {
//           transform: rotate(-90deg);
//         }
//       }
//     }
//     &.ant-collapse-item-active {
//       .ant-collapse-header {
//         > div {
//           svg {
//             transform: rotate(0deg);
//           }
//         }
//       }
//     }
//   }
// }
