.content-library-page {
  height: 100%;
  margin: 0;
  border-top: 1px solid @border-color;

  .content-library-left {
    width: calc(100% - 368px);
    height: 100%;
    padding: 0 32px 32px;

    .ant-tabs-content-holder {
      height: calc(100vh - 232px);
      padding-right: 10px;
      overflow-y: auto;
    }
  }

  .content-library-right {
    width: 368px;
    // height: calc(100vh - 86px);
    margin-top: 0;
    padding: 0;
    // overflow-y: auto;
    border-left: 1px solid @border-color;

    .ant-collapse {
      .ant-collapse-item {
        border-bottom: 1px solid @border-color;

        + .ant-collapse-item {
          margin: 0;
        }

        .ant-collapse-header {
          padding: 15px;
          color: @dg500;
          font-weight: 600;
          font-size: 14px;
          line-height: 18px;
        }

        &.ant-collapse-item-active {
          .ant-collapse-header {
            color: @dg200;
          }
        }
      }

      .ant-collapse-content {
        border: none;

        .ant-collapse-content-box {
          // padding: 0 32px 16px;
          padding: 0 24px 16px;
        }
      }
    }
    .ant-tabs {
      > .ant-tabs-nav {
        width: 48px;
        min-width: 48px;
        background-color: @secondary-background-color;
      }

      .ant-tabs-content-holder {
        width: 320px;
        margin: 0;
        border: none;
      }
    }

    .ant-tabs-nav-list {
      padding: 0 10px;
    }

    .ant-tabs-card > .ant-tabs-nav .ant-tabs-tab {
      width: 32px;
      height: 32px;
      margin-top: 12px;
      padding: 6px;
      background-color: transparent;
      border: none;
      border-radius: 50%;

      .ant-tabs-tab-btn {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      &.ant-tabs-tab-active {
        background: @b900;
        border-radius: 50%;

        svg,
        svg path {
          fill: @primary-color;
        }
      }
    }

    .ant-tabs-right > .ant-tabs-content-holder > .ant-tabs-content > .ant-tabs-tabpane {
      padding: 0;
    }
  }

  .ant-tabs.ant-tabs-top .ant-tabs-nav {
    width: 100%;
    margin: 0 0 32px 0;
    padding: 0;
  }

  .ant-tabs-top > .ant-tabs-nav:before {
    padding: 0;
    // box-shadow: none;
  }

  .content-library-page-inner.menu-close {
    .content-library-left {
      width: calc(100% - 49px);
    }

    .content-library-right {
      width: 49px;

      .ant-tabs .ant-tabs-content-holder {
        position: relative;
        right: -368px;
        overflow: hidden;
      }
    }
  }
}

.content-library-right-content {
  height: calc(100vh - 86px);
  overflow-y: auto;
  h3 {
    font-weight: 600;
    font-size: 14px;
  }
}

.content-library-right-content-title {
  padding: 16px;
  border-bottom: 1px solid @border-color;
}

.content-library-right-list {
  padding: 16px 24px 0;

  h3 {
    margin-bottom: 16px;
  }

  p {
    margin-bottom: 16px;
    color: @dg500;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;

    span {
      display: block;
      margin-top: 6px;
      margin-top: 6px;
      color: @dg200;
      font-size: 14px;
      line-height: 18px;
    }
  }

  p {
    &.round-tag {
      margin: 0;
    }
  }

  + .content-library-right-list {
    border-top: 1px solid @border-color;
  }
}

.content-library-page-inner {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
}

.library-upload {
  padding: 12px;
  text-align: left;
  background-color: @white;
  border: 1px solid @dg700;
  border-radius: 4px;

  .ant-upload-drag-icon {
    width: 120px;
    margin-right: 16px;
    line-height: 10px;

    img {
      width: 100%;
      height: 80px;
      object-fit: cover;
      overflow: hidden;
      border-radius: 4px;
    }
  }

  .ant-upload-text {
    margin-bottom: 34px;
    font-size: 12px;
    line-height: 14px;
  }

  .ant-upload-hint {
    > span {
      font-size: 12px;
      line-height: 14px;
    }
  }
}

.library-upload.multiple-media {
  .ant-upload-drag-icon {
    width: auto;
    margin: 0 0 16px 0;
  }

  img {
    width: 46px;
    height: 44px;
    border-radius: 4px;
  }
}

.multiple-media-img {
  position: relative;
  width: 46px;
  margin-right: 8px;
  margin-bottom: 8px;
  overflow: hidden;
  border: 1px solid @border-color;
  border-radius: 4px;
  cursor: pointer;

  &:hover {
    .multiple-media-img-hover {
      opacity: 1;
    }
  }
}

.multiple-media-img-hover {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  border-radius: 4px;
  opacity: 0;

  svg path {
    fill: @white;
  }
}

#a_unique_id-outer-box {
  width: 100% !important;
  color: #333;
  border: 1px solid @dg700;
  border-radius: 8px;

  #a_unique_id-container {
    width: 100% !important;
    height: 100% !important;
    border-radius: 8px;
  }

  #a_unique_id-body {
    background-color: @white !important;
  }
}

.ant-input-number {
  width: 100%;
  border: 1px solid @dg700;
  border-radius: 4px;
}

.ql-toolbar.ql-snow {
  border-radius: 4px 4px 0 0;
}

.ql-container.ql-snow {
  border-radius: 0 0 4px 4px;
}

.content-library-main {
  .ant-layout-content {
    padding: 0;
  }

  .ant-tabs,
  .ant-tabs-content-holder,
  .ant-tabs-content {
    height: 100%;
  }

  .ant-layout-header .headerinner {
    height: 85px;
  }
}

.content-library-table {
  padding: 32px;
}

.ant-popover-inner {
  .ant-checkbox-group {
    .ant-checkbox-wrapper {
      width: 100%;
      margin-right: 0;
      + .ant-checkbox-wrapper {
        margin-top: 10px;
      }
    }
  }
}

.ant-checkbox + span {
  padding-left: 12px;
}

.content-library-collapse {
  margin-bottom: 16px;

  .ant-collapse-icon-position-left {
    padding: 14px 24px;
    background: @background-color;
    border-radius: 8px;

    .ant-collapse-item {
      border: none;
    }

    .ant-collapse-header {
      align-items: center;
      padding: 0;
      font-size: 16px;
      line-height: 20px;
    }

    .ant-collapse-content {
      margin-top: 20px;
      border: none;
    }

    .ant-collapse-content {
      background: @background-color;

      .ant-collapse-content-box {
        padding: 0;

        .ant-form-item {
          margin: 0;

          + .ant-form-item {
            margin-top: 24px;
          }
        }
      }
    }

    + .ant-collapse-icon-position-left {
      margin-top: 16px;
    }
  }

  .ant-form-item-control-input-content .quill {
    background-color: @white;

    .ql-container.ql-snow {
      min-height: 100px;
    }
  }
}

.content-library-collapse > .ant-collapse.ant-collapse-icon-position-left {
  padding: 0;
  background-color: transparent;
}

.content-library-main {
  iframe#page_editor_iframe {
    border: none;
    border-top: 1px solid @border-color;
  }
}

.single-media {
  .multiple-media-img {
    width: 120px;
    img {
      width: 100%;
      height: 80px;
      object-fit: cover;
      overflow: hidden;
      border-radius: 4px;
    }
  }
}

.delete-row-list {
  margin: 0;
  padding: 0;
  list-style: none;
  li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 14px;
    color: @b400;
    span,
    svg {
      cursor: pointer;
    }
  }
}

.m-t-8 {
  margin-top: 8px;
}

.label-switch-inline {
  display: flex;
  align-items: center;
  .ant-form-item-label {
    margin-right: 16px;
    padding: 0;
  }
  .ant-col-24 {
    flex: 0 0 auto;
    max-width: auto;
  }
  .ant-form-item-control-input {
    min-height: auto;
  }
  .ant-form-item-control-input-content {
    line-height: normal;
  }
  .ant-form-item-label {
    order: 1;
    margin: 0 0 0 16px;
    > label {
      color: @dg200;
    }
  }
  .ant-form-item-control {
    order: 0;
  }
}

.content-library-main {
  .ant-page-header-heading-title,
  .headerleft .ant-page-header {
    width: 100%;
  }
  .headerinner .arrowleft-icon {
    // top: 5px;
    top: 1px;
  }
  .ant-btn.ant-btn-icon-only.ant-dropdown-trigger {
    border-color: @dg700;
  }
  .ant-page-header-heading-left {
    width: 100%;
  }
}

.development-details {
  width: calc(100% - 120px);
  + div {
    width: 120px;
    text-align: right;
    .ant-tag {
      margin: 0;
    }
  }
  .ant-row {
    margin-bottom: 10px;
  }
}

p.development-details-text {
  margin-left: 15px;
  line-height: 22px;
}

.content-library-right-list.Environments-tab-list {
  + .Environments-tab-list.content-library-right-list {
    border: none;
  }
}

.environment-search {
  .filters {
    .ant-select:not(.ant-select-customize-input) .ant-select-selector {
      height: auto;
    }

    .ant-form-item-label > label {
      margin: 0;
      font-weight: 400;
    }

    .ant-select.ant-select-in-form-item.ant-select-status-success {
      .ant-select-selector {
        background-color: transparent;
      }
    }
    .ant-select.ant-select-in-form-item.ant-select-open {
      .ant-select-selector {
        background-color: @secondary-background-color;
      }
    }
    .ant-select.ant-select-in-form-item {
      &:hover {
        .ant-select-selector {
          background-color: @secondary-background-color;
          border-radius: 4px;
        }
      }
      &.ant-select-open {
        .ant-select-selector {
          background: @b900;
          border-radius: 4px;
        }
        .ant-select-arrow {
          svg {
            transform: rotate(180deg);
          }
        }
      }
    }
  }

  // .ant-btn.ant-btn-icon-only.ant-btn-lg {
  //   svg {
  //     transform: rotate(90deg);
  //   }
  // }

  .ant-select-selection-placeholder {
    color: @dg200;
  }
}

.environments-status {
  margin: 0 8px;
  .ant-tag {
    margin: 0;
  }
  p.gray-text {
    margin: 0 0 8px 0;
    font-weight: 600;
    font-size: 12px;
    line-height: 14px;
  }
}

.small-font {
  font-size: 12px;
}

.publish-status-inner {
  padding: 0 8px;
  line-height: 18px;
  + .publish-status-inner {
    margin-top: 16px;
    padding-top: 16px;
    // padding-bottom: 16px;
    padding-bottom: 0;
    border-top: 1px solid @border-color;
  }
  p.gray-text {
    margin-bottom: 16px;
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
  }
  .development-details {
    width: calc(100% - 80px);
    + div {
      width: 80px;
      text-align: right;
      .ant-tag {
        margin: 0;
      }
    }
    .ant-row {
      margin-bottom: 10px;
    }
    p.gray-text {
      margin: 0;
      font-weight: normal;
      line-height: 22px;
    }
  }

  p.development-details-text {
    margin-left: 0px;
    line-height: 22px;
  }
}

.fr-box.fr-basic .fr-element {
  max-height: 200px !important;
  overflow-y: auto !important;
}

.delete-drag-icon {
  display: flex;
  align-items: center;
  .ant-row {
    margin-right: 12px;
  }
}

.role-permission-content {
  h4 {
    margin-bottom: 8px;
    line-height: 18px;
  }
}

.sort-condition + .sort-condition {
  margin-top: 24px;
}

.product-list.product-list-pin {
  padding: 12px 12px 0 12px;
}

.headerinner {
  &.content-library-header {
    height: 85px;
    padding: 24px 32px 16px 32px;
  }
}

.content-library-page {
  height: auto;
  .content-library-left .ant-tabs-content-holder {
    height: calc(100vh - 190px);
  }
}

.content-library-main {
  .ant-layout-content {
    .headerinner.content-library-header {
      + .ant-form {
        height: auto;
      }
    }
  }
}
