.dashboard-page {
  .row {
    margin-right: -12px;
    margin-left: -12px;
  }
  .col {
    padding-right: 12px;
    padding-left: 12px;
  }
}
.flex {
  display: flex;
}
.justify-space {
  justify-content: space-between;
}
.dashboard-counter-list {
  margin-bottom: 24px;
}
.counter-item {
  width: 25%;
  .item-inner {
    height: 128px;
    padding: 24px;
    border: 1px solid @border-color;
    border-radius: 8px;
  }
  h3 {
    margin-bottom: 32px;
    color: @dg300;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
  }
  p {
    margin-bottom: 0;
    color: @dg100;
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
  }
  span.rate {
    border-radius: 21px;
    i {
      display: inline-block;
      width: 12px;
      height: 12px;
      margin-right: 4px;
      vertical-align: middle;
      svg {
        display: inline-block;
        max-width: 100%;
        max-height: 100%;
        vertical-align: top;
        transform: rotate(-90deg);
        fill: @g500;
      }
    }
    &.ant-tag-error {
      i {
        svg {
          transform: rotate(90deg);
          fill: @r400;
        }
      }
    }
  }
  &.counter-info-link {
    &.has-experro-icon {
      position: relative;
      &:after {
        position: absolute;
        right: 12px;
        bottom: 0;
        width: 180px;
        height: 120px;
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 30 35' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.5817 7.14118C14.5057 3.99544 18.5366 2.84128 21.838 4.49089C25.221 6.18131 26.6581 10.2212 25.0997 13.6599L23.9434 16.2112C22.2272 19.4104 18.5869 20.9787 14.9426 20.9688C12.7357 20.9628 10.5709 21.2915 9.69306 22.4484C7.6809 25.1005 4.52787 26.9413 1.19698 26.7372L0.618104 26.7017L12.5817 7.14118Z' fill='%234F46E5'%3E%3C/path%3E%3Cellipse rx='1.56796' ry='1.56804' transform='matrix(0.999282 0.0385764 -0.0378955 0.999255 19.8399 9.10002)' fill='white'%3E%3C/ellipse%3E%3Cpath d='M27.4826 9.89353C27.6345 9.97389 27.7826 10.0656 27.9318 10.1718C27.5645 10.2782 27.2215 10.4127 26.8923 10.5825C26.6588 10.7029 26.4379 10.8382 26.2246 10.9883L26.2246 9.47523C26.7403 9.57138 27.1354 9.70988 27.4826 9.89353Z' fill='white' stroke='%234F46E5' stroke-width='1.74897'%3E%3C/path%3E%3Cpath d='M6.51777 7.17893C7.18419 8.73581 9.34143 10.0344 11.2156 9.54722L7.93654 14.9395C6.89709 14.0153 5.59172 10.736 6.51777 7.17893Z' fill='%234F46E5'%3E%3C/path%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: center top;
        background-size: 100% auto;
        opacity: 0.1;
        content: ' ';
      }
    }
    &.bg-theme {
      .item-inner {
        color: @white;
        background-color: @b300;
        & * {
          color: @white;
        }
        svg {
          fill: @white;
        }
      }
    }
    .item-inner {
      padding: 16px 24px;
    }
    h4 {
      margin-bottom: 8px;
      color: @dg200;
      font-weight: 600;
      font-size: 20px;
      line-height: 24px;
    }
    h6 {
      margin-bottom: 22px;
      color: @dg500;
      font-weight: 400;
      font-size: 14px;
      line-height: 18px;
    }
    .link-icon-button {
      padding: 0;
      background: none;
      border: none;
    }
    .icon-right-arrow {
      display: inline-block;
      width: 15px;
      height: 15px;
      vertical-align: middle;
      svg {
        display: inline-block;
        max-width: 100%;
        max-height: 100%;
        vertical-align: top;
      }
    }
  }
}
.counter-list-vertical {
  .counter-item {
    width: 100%;

    + .counter-item {
      margin-top: 24px;
    }
  }
}

.dashboard-title {
  margin-bottom: 24px;
  color: @dg300;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
}
.dashboard-table {
  margin-bottom: 24px;
  .col-half {
    width: 50%;
  }
  table {
    max-width: 100%;
  }
  .table-section {
    .ant-table-tbody {
      > tr {
        > td {
          padding: 8px 16px;
          font-weight: 400;
          font-size: 14px;
          line-height: 18px;
          box-shadow: none;
          p {
            margin-bottom: 4px;
            color: @dg200;
            font-weight: 400;
            font-size: 14px;
            line-height: 18px;
            + p {
              margin-bottom: 0;
              color: @dg500;
            }
            &.text-truncate {
              max-width: 202px;
            }
          }
          span {
            color: @dg500;
            font-weight: 400;
            font-size: 14px;
            line-height: 18px;
          }
          i {
            display: inline-block;
            width: 24px;
            height: 24px;
            margin-right: 8px;
            vertical-align: middle;
          }
        }
        > th {
          color: @dg200;
        }
      }
    }
  }
}
.border-box {
  padding: 24px;
  border: 1px solid @border-color;
  border-radius: 8px;
}
.high-chart-block {
  width: 75%;

  + .dashboard-counter-list {
    width: 25%;
    margin-bottom: 0;
  }
}
.campaign-block {
  width: 25%;
  .border-box {
    height: 494px;
  }
}
.campaign-list {
  margin: 0;
  padding: 0;
  list-style: none;
  li {
    display: flex;
    justify-content: space-between;
    + li {
      margin-top: 24px;
    }
    span {
      color: @dg500;
      font-weight: 400;
      font-size: 14px;
      line-height: 18px;
      i {
        display: inline-block;
        width: 16px;
        height: 16px;
        margin-right: 8px;
        vertical-align: top;
        svg {
          display: inline-block;
          max-width: 100%;
          max-height: 100%;
          vertical-align: top;
        }
      }
    }
    strong {
      color: @dg200;
      font-weight: 500;
      font-size: 14px;
      line-height: 18px;
    }
  }
}

.dashboard-high-chart-block {
  margin-bottom: 24px;
}
.high-chart-block {
  &.full-width {
    width: 100%;
  }
}

.dashboard-table {
  .no-data {
    padding-top: 24px;
  }
  .border-box {
    height: 100%;
    min-height: 270px;
  }
}

.chart-height {
  .highcharts-container {
    height: auto !important;
  }
  svg {
    max-height: 335px;
  }
}

.dashboard-select {
  .select-user-dropdown {
    width: 160px;
  }
}

.min-height-chart {
  min-height: 338px;
}

.counter-item .item-inner,
.border-box {
  position: relative;
}
