.environment-section {
  flex-wrap: wrap;
}

.environment-section-left {
  width: 470px;
  padding-right: 48px;

  .page-content-top {
    .ant-row.ant-form-item.w-480 {
      width: 100%;
    }
  }
}

.environment-section-right {
  width: calc(100% - 470px);
  .generate-box {
    padding: 32px;
  }
}

.environment-switch {
  flex-wrap: wrap;
  padding-bottom: 16px;

  > .ant-row {
    width: 44px;
    margin-right: 16px;
    margin-bottom: 0;

    + div {
      width: calc(100% - 60px);
    }
  }

  label {
    display: block;
    margin-bottom: 4px;
    color: #1f2937;
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;

    + p {
      margin: 0 0 16px 0;
      font-weight: 400;
      font-size: 12px;
      line-height: 14px;
    }
  }
}

.label-and-text-section {
  &.with-border {
    padding: 16px;
    background: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
  }
}

.label-and-text-section-inner {
  position: relative;
  margin-bottom: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid #e5e7eb;

  > div {
    display: flex;
    flex-wrap: wrap;

    + div {
      margin: 8px 0 0 0;
    }
  }

  p {
    width: calc(100% - 61px);
    margin: 0;
    color: #1f2937;
    font-size: 12px;
    line-height: 14px;
    word-break: break-word;
  }

  span {
    width: 61px;
    color: #6b7280;
    font-size: 12px;
    line-height: 14px;
  }
}

.ant-alert {
  margin-bottom: 24px;
}

.icon-on-right {
  position: absolute;
  top: 0;
  right: 0;
}
