body {
  color: @base-font-color;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell,
    'Helvetica Neue', sans-serif;
}

//Font style
@font-size-base: 14px;
@font-size-lg: @font-size-base + 2px;
@font-size-sm: 12px;
@heading-1-size: ceil(@font-size-base * 2);
@heading-2-size: ceil(@font-size-base * 1.42);
@heading-3-size: ceil(@font-size-lg);
@heading-4-size: ceil(@font-size-base);
@heading-5-size: ceil(@font-size-base * 1.14);

#root {
  height: 100%;
}

h1,
.h1 {
  font-weight: 600;
  font-size: @heading-1-size;
  line-height: 32px;
}

h2,
.h2 {
  font-size: @heading-2-size;
}

h3,
.h3 {
  font-size: @heading-3-size;
}

h4,
.h4 {
  font-size: @heading-4-size;
}

a,
a.ant-typography,
.ant-typography a {
  color: @primary-color;

  &:hover {
    color: @b100;
  }
}

p {
  small {
    font-size: @font-size-sm;
  }
}

// common usefull classes

.m-0 {
  margin: 0;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.display-none {
  display: none;
}

.display-block {
  display: block;
}

.m-r-16 {
  margin-right: 16px;
}

.m-b-16 {
  margin-bottom: 16px;
}

.p-l-32 {
  padding-left: 32px;
}

.w-100 {
  width: 100%;
}

.m-b-28 {
  margin-bottom: 28px;
}

.m-b-32 {
  margin-bottom: 32px;
}

.m-b-40 {
  margin-bottom: 40px;
}

.w-480 {
  width: 480px;
}

.FW-500 {
  font-weight: 500;
}

.primary-color {
  color: @primary-color;
}

.cursor-pointer {
  cursor: pointer;
}

.login-section {
  height: 100%;
  background-color: #f4f7fa;
}

.login-top-section {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 32px 80px 0;
}

.login-popup {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 480px;
  height: 100vh;
  margin: auto;
}

.login-popup-inner {
  display: block;
  width: 480px;
  width: 100%;
  padding: 40px;
  background: @white;
  border-radius: 8px;
  box-shadow: 0px 2px 5px rgba(6, 25, 56, 0.06);
  .ant-btn {
    svg {
      display: inline-block;
      margin-right: 10px;
      vertical-align: text-bottom;
    }
  }
  h1 {
    margin-bottom: 8px;
  }
}

.bottom-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  color: @dg300;

  .ant-space {
    width: 122px;

    .ant-space-item {
      font-weight: 400;
      font-size: 14px;
      line-height: 18px;
    }
  }

  p {
    margin: 0;

    span {
      display: inline-block;
      width: 4px;
      height: 4px;
      margin: 0 8px;
      vertical-align: middle;
      background: #d1d5db;
      border-radius: 50%;
    }

    a {
      color: @dg300;
    }
  }
}

// divider CSS
.ant-divider-plain.ant-divider-with-text {
  margin: 16px 0 24px 0;
  color: @base-font-color;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.page-content {
  height: 100%;
}

.page-content-bottom {
  .ant-space-align-center {
    padding-bottom: 12px;
    box-shadow: inset 0px -1px 0px #f5f3ff;
  }
}

//sidebar menu css

.ant-layout.page {
  height: 100%;
}

.sidebar-logo {
  display: block;
  padding: 17px;
  text-align: center;
}

.sidebar-submenu {
  width: 240px;
  padding: 24px;
  background: #f4f7fa;

  h2 {
    margin-bottom: 16px;
    color: @dg200;
    font-weight: 700;
    font-size: 20px;
    @media screen and (max-width: 1365px) {
      font-size: 18px;
    }
  }
}

.ant-layout {
  background: @white;
}

.ant-layout-sider {
  background: @white;
}

.ant-layout-header {
  height: auto;
  padding: 0 32px;
  background: @white;
}

.hamburgericon {
  padding: 0 20px 0 0 !important;
}

.ant-page-header {
  padding: 16px 0px 0px 0px;
}

.ant-page-header-compact .ant-page-header-heading {
  display: block;
  flex-wrap: initial;
}

.ant-page-header-heading-left {
  flex-direction: column;
  align-items: flex-start;
  margin: 0;
}

.ant-page-header-heading-title {
  display: block;
  width: 98%;
  overflow: hidden;
  font-weight: 700;
  white-space: nowrap;
  text-overflow: ellipsis;
  @media screen and (max-width: 1365px) {
    font-size: 18px;
    line-height: 28px;
  }
}

.ant-layout-content {
  min-height: auto;
  padding: 32px;
}

.ant-page-header-heading-sub-title {
  display: block;
  width: 98%;
  max-width: initial;
  overflow: hidden;
  color: @base-font-color;
  font-weight: 400;
  font-size: 13px;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.ant-menu.ant-menu-inline-collapsed > .ant-menu-item,
.ant-menu.ant-menu-inline-collapsed
  > .ant-menu-item-group
  > .ant-menu-item-group-list
  > .ant-menu-item,
.ant-menu.ant-menu-inline-collapsed
  > .ant-menu-item-group
  > .ant-menu-item-group-list
  > .ant-menu-submenu
  > .ant-menu-submenu-title,
.ant-menu.ant-menu-inline-collapsed > .ant-menu-submenu > .ant-menu-submenu-title {
  height: auto;
  padding: 20px;
  line-height: inherit;
  white-space: initial;
  text-align: center;
}

.ant-menu-item a:hover,
.ant-menu-item-selected a,
.ant-menu-item-selected a:hover {
  color: @b400;
}

.ant-menu-submenu-arrows svg {
  margin-top: 6px;
}

.ant-menu {
  &.ant-menu-submenu-popup {
    min-width: 200px;
    max-width: 260px;
    background: @white;
    border: 1px solid @dg700;
    border-radius: 4px;
    box-shadow: 0px 14px 21px -1px rgba(6, 25, 56, 0.08);
    > .ant-menu {
      border-radius: 4px;
    }
    .ant-menu-vertical > .ant-menu-item {
      div.ant-typography {
        margin: 0;
        padding: 0px;
        white-space: break-spaces;
        word-break: break-word;
        background: @white;
        border: none;
        .ant-typography-copy {
          display: flex !important;
          align-items: center;
          width: 90px;
          margin-left: 10px;
          padding: 5px !important;
          color: @dg500;
          font-weight: 400;
          font-size: 12px;
          line-height: 14px;
          white-space: pre;
          background: @white !important;
          border: 1px solid #d1d5db !important;
          border-radius: 4px;
          opacity: 0;
          svg {
            margin-right: 5px;
            fill: @dg500;
            path {
              fill: @dg500;
            }
          }
        }
      }
      &:hover,
      &.active {
        background: #e0e7ff;
        div.ant-typography {
          color: @primary-color;
          background: #e0e7ff;
          .ant-typography-copy {
            opacity: 1;
          }
        }
      }
    }
  }
}

.left-arrow-text {
  display: flex;
  align-items: center;
  color: #6b7280;
  font-weight: 600;
  svg {
    width: 10px;
    height: 10px;
    margin-right: 5px;
    transform: rotate(90deg);
  }
}

.mainmenu {
  height: 100vh;
  .ant-avatar-string {
    font-weight: normal;
    font-size: 14px;
    line-height: 32px;
    text-transform: uppercase;
  }
}

.ant-menu-light .ant-menu-item-active {
  color: @dg200;
}

.ant-menu-item a,
.ant-menu-title-content {
  color: @dg500;
}

.iconmenu {
  align-content: space-between;
  width: 100%;
  height: 100%;
  padding: 0;
  > div {
    width: 100%;
    + ul {
      width: 100% !important;
    }
  }
}

// internationalize CSS

.generate-box {
  padding: 32px 32px 32px 64px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;

  @media screen and (max-width: 1439px) {
    padding: 32px;
  }

  &.image-large {
    .generate-box-content {
      width: calc(100% - 460px);
      @media screen and (max-width: 1439px) {
        width: calc(100% - 180px);
        padding-right: 60px;
      }
    }
    .generate-box-img {
      width: 460px;
      @media screen and (max-width: 1439px) {
        width: 180px;
      }
      img {
        width: 460px;
        @media screen and (max-width: 1439px) {
          width: 180px;
        }
      }
    }
  }
}

.generate-box-content {
  width: calc(100% - 226px);
  margin: 0;
  padding-right: 110px;

  @media screen and (max-width: 1439px) {
    width: calc(100% - 180px);
    padding-right: 60px;
  }
}

.generate-box-img {
  width: 226px;

  @media screen and (max-width: 1439px) {
    width: 180px;
  }

  img {
    width: 226px;

    @media screen and (max-width: 1439px) {
      width: 180px;
    }
  }
}

.drag-content {
  .ant-table-tbody {
    tr {
      display: flex;
      width: 480px;
      margin-bottom: 16px;
      border: 1px solid #e5e7eb;
      border-radius: 4px;

      td {
        border: none;

        &:nth-child(2) {
          width: calc(100% - 46px);
        }
      }
    }

    .drag-details {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
}

.title-with-border {
  margin-top: 50px;
  margin-bottom: 16px;
  padding-bottom: 12px;
  padding-left: 52px;
  box-shadow: inset 0px -2px 0px #e5e7eb;
}

.page-title-with-content {
  h4 {
    font-weight: 600;
    font-size: @font-size-lg;
  }
}

.no-data {
  padding-top: 96px;
  text-align: center;

  h5 {
    margin: 0 0 8px 0;
    font-weight: 500;
    font-size: @font-size-lg;
  }

  span {
    color: @base-font-color;
    font-size: @font-size-sm;
    line-height: 14px;
  }
}

//User List and  Create User
.filters {
  .ant-select:not(.ant-select-customize-input) .ant-select-selector {
    border: none;
  }

  span {
    color: @base-font-color;
    font-weight: 400;
    font-size: 14px;
  }

  .ant-space-item {
    margin-left: 35px;
  }

  .ant-space-item-main .ant-dropdown-trigger {
    &.ant-dropdown-open {
      .filterdropdownarrow {
        svg {
          transform: rotate(180deg);
        }
      }
    }
  }
}

.ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input)
  .ant-select-selector {
  outline: 0;
  box-shadow: none;
}

.ant-select-single .ant-select-selector .ant-select-selection-item {
  color: @dg200;
}

.ant-select-dropdown {
  width: 250px !important;
}

.formitem-withtitle {
  h5 {
    margin-bottom: 12px;
    padding: 0 0 10px 0;
    color: @dg200;
    font-weight: 600;
    font-size: 14px;
    box-shadow: inset 0px -2px 0px #e5e7eb;
  }
  .ant-form-item-required {
    &:before {
      display: inline-block;
      margin-right: 2px;
      color: @r300;
      font-weight: bold;
      font-size: 14px;
      font-family: SimSun, sans-serif;
      line-height: 1;
      content: '*';
    }
  }
}

.ant-vertical-table-wrapper {
  margin-bottom: 32px;
  .ant-vertical-table {
    .formitem-withtitle {
      h5 {
        margin: 0;
        padding: 16px;
      }
    }
    .ant-vertical-table-row {
      box-shadow: inset 0px -1px 0px #e5e7eb;
      .table-label {
        display: inline-block;
        width: 30%;
        padding: 13px 16px;
        color: @dg500;
        font-weight: 400;
        font-size: 14px;
      }
      .table-value {
        display: inline-block;
        width: 70%;
        padding: 13px 16px;
        color: @dg200;
        font-weight: 400;
        font-size: 14px;
      }
    }
  }
}

.ant-form {
  height: 100%;
}

// Workspace CSS start

.four-column-card {
  margin: 0 -8px;
  > div {
    width: 24%;
    margin: 0 8px 16px 8px;
    @media screen and (max-width: 1730px) {
      width: 23.7%;
    }
    @media screen and (max-width: 1365px) {
      width: 31.9%;
    }
    @media screen and (max-width: 1279px) {
      width: 48%;
    }
    @media screen and (max-width: 1023px) {
      width: 47%;
    }
  }
  .ant-card-bordered {
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    cursor: pointer;
    &:hover {
      box-shadow: 0px 6px 10px -1px rgba(6, 25, 56, 0.07);
    }
  }
  div.ant-typography {
    margin: 0;
    padding: 0;
    background: transparent;
    border: none;
    .ant-typography-copy {
      margin: 0 16px 0 0;
    }
  }
  .ant-card-body {
    display: flex;
    flex-wrap: wrap;
    height: 156px;
    padding: 16px;
  }
  .ant-btn.ant-btn-icon-only.onlyIcon {
    width: 26px;
    height: 26px;
    padding: 1px;
    border: 1px solid transparent;
    border-radius: 4px;
    &.ant-dropdown-open {
      &:hover,
      &:focus {
        background: #e5e7eb;
        border: 1px solid #d1d5db;
        box-shadow: 0px 1px 2px rgba(6, 25, 56, 0.05);
      }
    }
  }
  .ant-avatar {
    width: 24px;
    height: 24px;
    line-height: 24px;
    .ant-avatar-string {
      font-size: 12px;
      line-height: 21px;
    }
  }
  .ant-avatar-group .ant-avatar:not(:first-child) {
    margin-left: -4px;
  }
}

// edit profile css

.user-profile-image {
  position: relative;
  width: 80px;
  margin-right: 24px;
  .ant-avatar-lg {
    width: 80px;
    height: 80px;
    line-height: 80px;
  }
  .ant-avatar-string {
    font-size: 30px;
  }
  .ant-btn.ant-btn-icon-only {
    position: absolute;
    right: 0;
    bottom: -4px;
    width: 26px;
    height: 26px;
    line-height: 26px;
    background: @b500;
    border: 2px solid @white;
    border-radius: 50%;
    .anticon,
    svg {
      display: flex;
      align-items: center;
      width: 16px;
      height: 16px;
      margin: auto;
      path {
        fill: @white;
      }
    }
  }
}

.profile-content {
  h3 {
    margin: 0 0 4px 0;
  }
  p {
    color: @dg500;
  }
}

.ant-tag {
  padding: 4px 8px;
  font-size: 14px;
  line-height: 18px;
  text-transform: capitalize;
  border: none;
  border-radius: 4px;
  &.ant-tag-success {
    color: @g400;
    background: @g1000;
  }
  &.ant-tag-error {
    color: @r400;
    background: @r1000;
  }
  &.ant-tag-blue {
    color: #2563eb;
    background: #eff6ff;
  }
}

body.ant-scrolling-effect {
  .mainmenu {
    z-index: 99;
  }
}

.ant-avatar {
  &.ant-avatar-square {
    line-height: 32px;
  }
}

.text-red {
  color: @r500;
}

.text-blue {
  color: @b400;
}

.text-dark-gray {
  color: @dg500;
}

.ant-breadcrumb {
  margin: 2px 0 0 0;
  li {
    color: @b400;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    @media screen and (max-width: 1365px) {
      font-size: 18px;
    }
    &:last-child {
      color: @dg200;
      .ant-breadcrumb-link {
        cursor: default;
      }
    }
    .ant-breadcrumb-link {
      cursor: pointer;
    }
  }
}

.link-label {
  position: absolute;
  top: -31px;
  right: 0;
}

.ant-upload.ant-upload-drag {
  background: @white;
}

.load-more-button {
  padding-bottom: 15px;
  > span {
    font-weight: 600;
    font-size: 16px;
  }
}

.folder-selected > div.ant-menu-submenu-title .ant-menu-title-content {
  color: #4f46e5;
  font-weight: 600;
}

// .margin-button.ant-form-item-has-error {
//   margin-bottom: 7.5px;
// }

/* width */
// ::-webkit-scrollbar {
//   width: 6px;
// }

// /* Track */
// ::-webkit-scrollbar-track {
//   background: white;
//   border-radius: 10px;
//   box-shadow: inset 0 0 2px grey;
// }

// /* Handle */
// ::-webkit-scrollbar-thumb {
//   width: 4px;
//   background: #6b7280;
//   border-radius: 10px;
// }

// /* Handle on hover */
// ::-webkit-scrollbar-thumb:hover {
//   background: #6b7280;
// }

.login-input {
  position: relative;
  margin-bottom: 32px;
  &.has-error {
    .login-error-message {
      opacity: 1;
    }
    input.ant-input.ant-input-lg {
      border-color: #ff4d4f;
    }
  }
}

.login-error-message {
  position: absolute;
  bottom: -20px;
  height: 18px !important;
  margin: 0;
  color: #ef4444;
  font-size: 12px !important;
  opacity: 0;
  transition: color 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
}
