.ant-notification {
  .ant-notification-notice {
    width: auto;
    min-width: 225px;
    max-width: inherit;
    border: 1px solid @border-color-base;
    border-radius: 8px;
    box-shadow: 0px 6px 10px -1px rgba(6, 25, 56, 0.07);

    .ant-notification-notice-message {
      margin-bottom: 0;
      margin-left: 32px;
      font-size: 14px;
      line-height: 18px;
    }
  }

  .ant-notification-notice-icon {
    font-size: 16px;
    line-height: 16px;
  }

  .ant-notification-notice-close {
    top: 13px;
    right: 12px;
    color: @text-color-tertiary;
    line-height: normal;
  }
}
