.ant-popover-placement-bottom,
.ant-popover-placement-bottomLeft,
.ant-popover-placement-bottomRight {
  padding-top: 12px;
}

.ant-popover-placement-top,
.ant-popover-placement-topLeft,
.ant-popover-placement-topRight {
  padding-bottom: 12px;
}

.ant-popover-arrow {
  display: none;
}

.ant-popover-inner {
  border-radius: 8px;
}

.ant-popover-inner-content {
  padding: 12px;
  background: @white;
  border: 1px solid @dg700;
  border-radius: 8px;
  box-shadow: 0px 14px 21px -1px rgba(6, 25, 56, 0.08);
}
