.theme-section {
  > h3 {
    margin-bottom: 16px;
  }

  + .theme-section {
    margin-top: 40px;
  }
}

.theme-details {
  padding: 16px;
  border: 1px solid @border-color;
  border-radius: 4px;
}

.theme-image {
  width: 216px;
  margin-right: 26px;

  img {
    width: 100%;
    height: 112px;
    object-fit: cover;
  }
}

.theme-content {
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  width: calc(100% - 242px);

  > div {
    width: 100%;
  }

  h3 {
    margin-bottom: 8px;
    line-height: 20px;
  }

  .theme-content-bottom {
    > div {
      + div {
        margin-left: 64px;
      }
    }

    p {
      margin: 0;
      color: @dg500;
      font-weight: 600;
      line-height: normal;

      + p {
        margin-top: 6px;
        color: @dg200;
        font-weight: normal;
      }
    }
  }
}

.theme-grid-section {
  margin: 0 -8px;
  > div {
    width: 20%;
    padding: 0 8px 16px;
    @media screen and (max-width: 1600px) {
      width: 25%;
    }
    @media screen and (max-width: 1279px) {
      width: 33.333%;
    }
  }
}

.theme-grid {
  margin: 0;
  padding: 12px;
  border: 1px solid @border-color;
  border-radius: 4px;
}

.theme-grid-image {
  margin-bottom: 16px;

  img {
    width: 100%;
    height: 164px;
    object-fit: cover;
    border-radius: 2px;
  }
}

.ant-tabs-tab .ant-tabs-tab-btn {
  color: @dg200;
  br {
    display: none;
  }
}
