.ant-tooltip {
  .ant-tooltip-arrow-content {
    left: -2px;
    background-color: @text-color;
    border-radius: 0;
    --antd-arrow-background-color: @text-color;
  }
  .ant-tooltip-inner {
    // padding: 7px 12px;
    // font-weight: 400;
    // font-size: 14px;
    // line-height: 18px;
    // background: @text-color;
    border-radius: 8px;
    // box-shadow: none;
  }
  &.custom-tooltip {
    .ant-tooltip-arrow-content {
      background-color: @text-color;
      --antd-arrow-background-color: @text-color;
    }

    // .ant-tooltip-inner {
    //   padding: 16px;
    //   font-weight: 400;
    //   font-size: 16px;
    //   line-height: 24px;
    //   background: @text-color;
    //   border-radius: 8px;
    // }

    &.custom-large {
      max-width: 460px;
    }
  }
}

.ant-tooltip {
  // &.ant-tooltip-placement-right {
  //   padding-left: 2px;
  //   // .ant-tooltip-arrow {
  //   //   left: -20px;
  //   // }
  // }
  &.ant-tooltip-placement-left,
  &.ant-tooltip-placement-leftTop,
  &.ant-tooltip-placement-leftBottom {
    .ant-tooltip-arrow {
      // right: 0;
      .ant-tooltip-arrow-content {
        left: 0;
        // right: 3px;
      }
    }
  }
  // &.ant-tooltip-placement-bottom {
  //   padding-top: 3px;
  //   .ant-tooltip-arrow {
  //     // top: -19px;
  //     margin-left: -2px;
  //   }
  // }
}

.ant-tooltip-disabled-compatible-wrapper {
  margin-left: 12px;
  line-height: normal;
  + .ant-tooltip-disabled-compatible-wrapper {
    margin-left: 12px;
  }
}

.ant-tooltip-disabled-compatible-wrapper + .ant-btn {
  margin-left: 12px;
}
.ant-slider-tooltip{
  .ant-tooltip-arrow-content{
    left: 0px;
    &::before{
      background: @primary-color;
    }
  }
  .ant-tooltip-inner{
    background-color: @primary-color;
    color: @white;
    font-weight: 500;
    min-height: inherit;
    border-radius: 8px;
    width: 34px;
    text-align: center;
  }
  &.ant-tooltip-placement-top, &.ant-tooltip-placement-topLeft, &.ant-tooltip-placement-topRight{
    padding-bottom: 10px;
  }
}