.submenu {
  height: 100vh;
  overflow-y: auto;
  + .ant-layout {
    height: 100vh;
    overflow-y: auto;
  }
  .sidebar-submenu {
    width: auto;
    height: 100%;
    background: #f4f7fa;
    box-shadow: inset -16px 0px 24px -12px rgba(6, 25, 56, 0.08);

    .ant-layout,
    .ant-layout-sider {
      background: none;
    }

    .ant-layout {
      height: auto;
    }

    .ant-menu-inline > .ant-menu-item,
    .ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title,
    .ant-menu-vertical-left > .ant-menu-item,
    .ant-menu-vertical-left > .ant-menu-submenu > .ant-menu-submenu-title,
    .ant-menu-vertical-right > .ant-menu-item,
    .ant-menu-vertical-right > .ant-menu-submenu > .ant-menu-submenu-title,
    .ant-menu-vertical > .ant-menu-item,
    .ant-menu-vertical > .ant-menu-submenu > .ant-menu-submenu-title {
      // display: block;
      display: flex !important;
      width: auto;
      height: auto;
      padding-right: 20px !important;
      line-height: normal;
    }
  }

  .ant-layout-sider {
    width: 240px !important;
    max-width: 240px !important;

    &.ant-layout-sider-collapsed {
      z-index: 0;
      flex: 0 0 0px !important;
      width: 0px !important;
      min-width: 0px !important;
      max-width: 0px !important;
      margin-left: -200px;
    }

    .ant-menu-item-icon {
      display: none;
    }
  }

  .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background: none !important;

    svg {
      rect {
        fill: @b400 !important;
      }
    }
  }
  .ant-menu-title-content {
    color: @dg200;
    .media-menu-button {
      > span {
        width: 120px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
  .ant-menu-item {
    &.ant-menu-item-selected {
      .ant-menu-title-content,
      .ant-menu-title-content a {
        color: @b400;
        font-weight: 600;
      }
      > svg {
        path {
          fill: @b400;
        }
      }
    }
  }

  svg + .ant-menu-title-content {
    margin-left: 6px;
  }

  .media-menu-button {
    .ant-row {
      position: absolute;
      right: 0;
      opacity: 0;
    }
  }

  .ant-menu-submenu .ant-menu-submenu-title,
  .ant-menu-submenu .ant-menu-submenu-title + .ant-menu .ant-menu-item {
    &:hover {
      .media-menu-button {
        .ant-row {
          opacity: 1;
        }
      }
    }
  }

  .ant-menu-submenu-expand-icon {
    position: initial !important;
    top: inherit !important;
    right: inherit !important;
    display: inline-block;
    vertical-align: top;
    transform: none !important;
    transition: none !important;
    .submenuarrow {
      top: 0;
      display: inline-block;
      height: 20px;
      padding: 7px 10px;
      vertical-align: top;
      svg {
        vertical-align: top;
      }
    }
    .plusarrow {
      position: absolute;
      top: 10px;
      right: 0;
      display: inline-block;
      vertical-align: top;
    }
  }
  .ant-menu-submenu-arrows {
    button.plusarrow {
      position: absolute;
      top: 9px;
      right: 0;
      display: inline-block;
      padding: 0;
      line-height: 14px;
      vertical-align: top;
      background: transparent;
      border: none;
      cursor: pointer;
      svg {
        margin: 0;
      }
    }
  }
  .selected-icon {
    display: none;
  }
  .unselected-icon {
    display: flex;
  }
  .ant-menu-item-selected {
    .selected-icon {
      display: flex;
    }
    .unselected-icon {
      display: none;
    }
  }
  .folders-icon {
    margin-right: 6px;
    // > div {
    //   display: flex;
    // }
  }
}

.ant-menu {
  color: @dg200;
  font-weight: 600;
  font-size: 14px;
  background: none;
  border: none;
  box-shadow: none;
}

.ant-layout,
.ant-layout-sider {
  height: 100%;
}

.ant-menu-sub.ant-menu-inline {
  width: auto;
  max-width: 100%;
  margin-left: 16px;
  background: none;
}

.ant-menu-inline.ant-menu-root .ant-menu-item,
.ant-menu-inline.ant-menu-root .ant-menu-submenu-title {
  margin: 0;
  padding: 8px 0 !important;
}

.ant-menu-item .ant-menu-item-icon + span,
.ant-menu-item .anticon + span,
.ant-menu-submenu-title .ant-menu-item-icon + span,
.ant-menu-submenu-title .anticon + span {
  margin-left: 0;
}

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: transparent;
}

.ant-menu-sub.ant-menu-inline > .ant-menu-item,
.ant-menu-sub.ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title {
  font-weight: 400;
  font-size: 14px;
}

.ant-menu-inline .ant-menu-item:after,
.ant-menu-vertical-left .ant-menu-item:after,
.ant-menu-vertical-right .ant-menu-item:after,
.ant-menu-vertical .ant-menu-item:after {
  display: none;
}

.ant-menu-item:active,
.ant-menu-submenu-title:active {
  background: transparent;
}

.ant-menu-sub.ant-menu-inline > .ant-menu-item,
.ant-menu-sub.ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title {
  height: auto;
  line-height: normal;
}

.ant-menu-submenu-arrows {
  display: inline-block !important;
  vertical-align: top;
  svg {
    margin-top: 8px;
    vertical-align: top;
  }
}
