//  date picker CSS
.ant-picker {
  width: 100%;
  padding: 5px 12px;
  border: 1px solid @dg700;
  border-radius: 4px;
}

.ant-picker-header {
  align-items: center;
  margin-bottom: 12px;
  padding: 0;
  border: none;
}

.ant-picker-panel-container {
  border: 1px solid @dg700;
  border-radius: 4px;
  box-shadow: 0px 0px 1px rgba(12, 26, 75, 0.1), 0px 4px 20px -2px rgba(50, 50, 71, 0.08);
}

.ant-picker-date-panel {
  padding: 16px;

  // width: 246px;
  .ant-picker-header-super-prev-btn,
  .ant-picker-header-super-next-btn {
    display: none;
  }

  .ant-picker-body {
    padding: 0;
  }

  .ant-picker-content {
    // width: 100%;
    th {
      color: @dg600;
      font-weight: 400;
      font-size: 12px;
      line-height: 16px;
    }

    td {
      color: @dg600;
      font-weight: 400;
      font-size: 12px;
      line-height: 16px;

      &.ant-picker-cell-in-view {
        color: @dg200;
      }
    }
  }
}

.ant-picker-cell-in-view {
  &.ant-picker-cell-selected {
    .ant-picker-cell-inner {
      color: @b500;
      background-color: @white;
      border: 1px solid @b500;
      box-shadow: 0px 0px 4px rgba(99, 102, 241, 0.6);
    }
  }

  &.ant-picker-cell-today {
    .ant-picker-cell-inner {
      &:before {
        border-color: @white;
      }
    }
  }
}

// .ant-picker-footer {
//   display: none;
// }

.ant-picker-header-view {
  line-height: normal;
}

.ant-picker-header {
  button {
    line-height: normal;
  }

  .ant-picker-header-prev-btn,
  .ant-picker-header-next-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    padding: 4px;
    line-height: 24px;
    border: 1px solid @dg700;
    border-radius: 4px;
  }
}

.anticon-calendar {
  svg {
    fill: @dg500;
  }
}

.ant-picker-time-panel {
  .ant-picker-header {
    padding: 16px 8px;
  }
}
