.media-grid-layout {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -16px;

  > div {
    width: 25%;
    margin-bottom: 32px;
    padding: 0 16px;
  }

  .ant-card-bordered {
    border: 1px solid #e5e7eb;
    border-radius: 4px;
  }

  .ant-card-body {
    padding: 12px;
  }

  .ant-card-cover {
    position: relative;
  }

  .media-hover-section {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    padding: 8px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    border-radius: 4px 4px 0px 0px;
    opacity: 0;
  }

  .ant-card-cover {
    &:hover {
      .media-hover-section {
        opacity: 1;
      }
    }
  }

  .media-grid-layout-content {
    p {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 0;
      color: @dg600;
      font-weight: 500;
      font-size: 12px;
      line-height: 14px;

      span {
        padding: 4px 8px;
        color: @dg500;
        background: #f3f4f6;
        border-radius: 4px;
      }
    }
  }
}

.modal-upload-image {
  padding: 12px 0;

  + .modal-upload-image {
    border-top: 1px solid #e5e7eb;
  }
}

.table-img {
  display: flex;
  align-items: center;

  img {
    width: 88px;
    height: 58px;
    object-fit: cover;
    background: #f3f4f6;
    border-radius: 4px;
  }

  p {
    margin: 0 0 0 16px;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;

    span {
      display: block;
      margin-top: 4px;
      color: @dg600;
      font-weight: 500;
      font-size: 12px;
      line-height: 14px;
    }
  }
}

.media-view-button {
  .ant-btn.ant-btn-icon-only {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    padding: 5px;
    background: @white;
    border: 1px solid #d1d5db;
    border-radius: 4px;

    &:hover,
    &.active,
    &:focus {
      background-color: @dg200;
      border-color: @dg200;

      svg path {
        fill: @white;
      }
    }
  }
}

.folder-list {
  ul {
    padding: 0;
    list-style: none;

    li {
      display: flex;
      align-items: center;
      padding: 7px 12px;

      svg {
        width: 16px;
        height: 16px;
        margin-right: 8px;
      }
    }
  }
}

.upload-section {
  .generate-box-content {
    width: calc(100% - 260px);
  }
  .generate-box-img {
    width: 260px;
    img {
      width: 260px;
    }
  }
  .ant-upload.ant-upload-drag {
    background: transparent;
    border: none;
    .ant-upload {
      padding: 0;
    }
  }
  .ant-upload-hint {
    margin: 0 0 0 24px;
  }
}

.combine-buttons {
  .ant-btn {
    border-radius: 4px 0 0 4px;
  }
  .ant-btn + .ant-btn {
    margin-left: 1px;
    border-radius: 0px 4px 4px 0;
    svg path {
      fill: @white;
    }
    &:hover {
      svg {
        transform: rotate(-180px);
      }
      svg path {
        fill: @black;
      }
    }
  }
}
