.nestable-item .nestable-list,
.nestable-item-copy .nestable-list {
  margin: 0 !important;
}

.nestable .nestable-list {
  .nestable-item + .nestable-item {
    margin-top: 10px;
  }

  &.nestable-group {
    .ant-collapse-content-box {
      .nestable-item {
        margin-top: 10px;
      }
    }
  }
}

.nestable-item.is-dragging:before {
  background: #eef2ff !important;
  border: 1px dashed #4f46e5 !important;
}
