.ant-radio {
  &.ant-radio-checked {
    .ant-radio-inner {
      background-color: @b500;
      border-color: @b500;
      &:after {
        background: @white;
        transform: scale(0.3);
      }
    }
  }
}
