// common tab css start

.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: @primary-color;
  text-shadow: none;
}

.ant-tabs-ink-bar {
  background: @primary-color;
}

.ant-tabs-tab {
  padding: 11px 0;
  color: @dg500;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;

  &:hover {
    color: @primary-color;
  }
}

.ant-tabs-bottom > .ant-tabs-nav:before,
.ant-tabs-bottom > div > .ant-tabs-nav:before,
.ant-tabs-top > .ant-tabs-nav:before,
.ant-tabs-top > div > .ant-tabs-nav:before {
  height: 1px;
  border: none;
  box-shadow: inset 0px -1px 0px #e5e7eb;
}

.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: @primary-color;
}

// global add role tab CSS

.tab-content-left {
  width: 40%;
  padding-right: 16px;

  h5 {
    margin: 0;
    padding-left: 14px;
    font-size: 14px;
    line-height: 24px;
  }
}

.tab-content-right {
  justify-content: flex-end;
  width: 60%;

  .ant-checkbox-group {
    width: 100%;

    > label {
      width: 20%;
    }
  }

  > div {
    width: 20%;
  }

  > label {
    width: 20%;
  }

  .ant-checkbox-wrapper + .ant-checkbox-wrapper {
    margin: 0;
  }

  &.four-checkbox {
    > div {
      // width: 25%;
      width: 20%;
    }

    > label {
      // width: 25%;
      width: 20%;
    }
  }
}

.add-role-tab {
  .ant-collapse > .ant-collapse-item > .ant-collapse-header {
    // padding: 12px 0;
    padding: 13px 0;
  }

  .ant-collapse-icon-position-right
    > .ant-collapse-item
    > .ant-collapse-header
    .ant-collapse-arrow {
    right: auto;
    left: 0px;
  }

  .ant-collapse .ant-collapse-item {
    border: none;
  }

  .ant-collapse-header {
    box-shadow: inset 0px -1px 0px #f5f3ff;

    .ant-form-item-control-input {
      min-height: auto;
    }

    label {
      font-size: 16px;
    }
  }

  .ant-row.ant-form-item {
    margin: 0;
  }

  .ant-collapse-content {
    border: none;
  }

  .ant-collapse-content-box {
    padding: 0;

    .tab-content-left {
      padding-left: 44px;
    }
  }
}

.custom-checkbox-label {
  display: inline-block;
  padding: 0 14px;
}

.tab-content-no-border {
  box-shadow: none;
}

.tab-content-list-with-data {
  box-shadow: inset 0 -1px 0 #f5f3ff;
}

.tab-content-list {
  // padding: 13px 0;
  padding: 14px 0;
  box-shadow: inset 0px -1px 0px #f5f3ff;

  p {
    margin: 8px 0 0 0;
    color: @base-font-color;
  }

  h4 {
    margin: 0;
    color: @secondary-color;
    font-weight: 600;
  }
}

.page-content-bottom {
  .add-role-tab {
    .ant-collapse {
      .ant-space-align-center.tab-content-left {
        padding-bottom: 0px;
        padding-left: 8px;
        box-shadow: none;
        .custom-checkbox-label {
          color: @dg200;
          font-weight: normal;
          font-size: 16px;
          line-height: 20px;
          word-break: break-word;
        }
        .FW-600 {
          font-size: 14px;
          line-height: 18px;
        }
      }
    }
  }
  .ant-space-align-center {
    padding-bottom: 14px;
    .tab-content-left.lg-width.ant-row.ant-space-align-center {
      padding-left: 24px;
      &.gray-text {
        padding-left: 48px;
      }
    }
  }
}

.add-role-tab .ant-collapse-header .tab-content-right label,
.tab-content-right label {
  color: @dg500;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
}

.FW-600 {
  font-weight: 600;
}

.tab-content-right.ant-row.ant-row-start {
  justify-content: flex-start;
}
