.custom-tooltip {
  .ant-tooltip-arrow-content {
    background-color: @dg200;
    --antd-arrow-background-color: @dg200;
  }

  .ant-tooltip-inner {
    padding: 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    background: @dg200;
    border-radius: 8px;
  }

  &.custom-large {
    max-width: 460px;
  }
}

.ant-tooltip {
  .ant-tooltip-arrow-content {
    left: 3px;
    background-color: @dg200;
    border-radius: 0;
    --antd-arrow-background-color: @dg200;
  }
  .ant-tooltip-inner {
    padding: 7px 12px;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    background: @dg200;
    border-radius: 8px;
    box-shadow: none;
  }
}
