.ant-tree-select-dropdown {
  padding: 0 9px;
}

.ant-select-tree {
  border-radius: 4px;

  .ant-select-tree-treenode {
    padding: 7px 6px;
    &.ant-select-tree-treenode-leaf-last {
      border-bottom: 1px solid @border-color-split;
    }
    .ant-select-tree-switcher {
      display: none;
    }

    &.ant-select-tree-treenode-checkbox-checked,
    &.ant-select-tree-treenode-selected {
      color: @primary-color;
      background-color: @select-item-active-bg;
    }

    &:hover {
      background-color: @select-item-active-bg;
    }
  }

  .ant-select-tree-node-content-wrapper {
    min-height: inherit;
    line-height: 18px;

    &.ant-select-tree-node-selected {
      background-color: transparent;
    }

    &:hover {
      background-color: transparent;
    }
  }
  .ant-select-tree-checkbox {
    margin: 1px 10px 0 0;
  }
}
